<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetManagerClass</class>
 <widget class="QWidget" name="AssetManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AssetManager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,0">
     <item>
      <widget class="QLabel" name="lb_title">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Asset Manager</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_backMainPage">
       <property name="text">
        <string>Asset Mainpage</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="sw_assetManager">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_main">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_list">
          <attribute name="title">
           <string>Machine List</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,10">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_listSearch">
               <property name="text">
                <string>Search Line</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pb_listSearch">
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="le_listSearch"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pb_listReset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pb_newMachine">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_list">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_line">
          <attribute name="title">
           <string>Machine Line</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout" columnstretch="2,2,0,0,1">
             <item row="0" column="0">
              <widget class="QLabel" name="lb_lineSearch">
               <property name="text">
                <string>Search Line</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_restoreLine">
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="le_lineSearch"/>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pb_deleteLine">
               <property name="text">
                <string>Delete Line</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_newLine">
               <property name="text">
                <string>New Line</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="chb_deletedLines">
               <property name="text">
                <string>Show delete Lines</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pb_lineReset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="lb_lineLocation">
               <property name="text">
                <string>Company Location</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="cb_lineLocation">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_line"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_type">
          <attribute name="title">
           <string>Machine Type</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,2,0,0">
             <item row="1" column="2">
              <widget class="QPushButton" name="pb_typeReset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_restoreType">
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_typeSearch">
               <property name="text">
                <string>Search Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_newType">
               <property name="text">
                <string>New Type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pb_deleteType">
               <property name="text">
                <string>Delete Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="chb_deletedType">
               <property name="text">
                <string>Show delete Type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="le_typeSearch"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_type"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_manufacturer">
          <attribute name="title">
           <string>Machine Manufacturer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,2,0,0">
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_newManufacturer">
               <property name="text">
                <string>New Manufacturer</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="chb_deletedManufacturer">
               <property name="text">
                <string>Show delete Manufacturer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="le_manufacturerSearch"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_manufacturerSearch">
               <property name="text">
                <string>Search Manufacturer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pb_manufacturerReset">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_restoreManufacturer">
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pb_deleteManufacturer">
               <property name="text">
                <string>Delete Manufacturer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_manufacturer"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_room">
          <attribute name="title">
           <string>Room [PH]</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,2,0,0,1">
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_restoreRoom">
               <property name="text">
                <string>Restore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_newRoom">
               <property name="text">
                <string>New Room</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pb_deleteRoom">
               <property name="text">
                <string>Delete Room</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="chb_deletedRooms">
               <property name="text">
                <string>Show delete Rooms</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lb_roomSearch">
               <property name="text">
                <string>Search Room</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="le_roomSearch"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pb_resetRoom">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="lb_roomLocation">
               <property name="text">
                <string>Company Location</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QComboBox" name="cb_roomLocation">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="tv_room"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_list">
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Machine List</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Machine Main Data</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="lb_machineName">
                <property name="text">
                 <string>Maschine Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_machineName"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_machineNumber">
                <property name="text">
                 <string>Machine Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_machineNumber"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_manufacturerNumber">
                <property name="text">
                 <string>Machine Manufacturer Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_manufacturerNumber"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Other</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="lb_room">
                <property name="text">
                 <string>Room (PH)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_room"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_location">
                <property name="text">
                 <string>Location</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_location"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_information">
                <property name="text">
                 <string>Information</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="te_information"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Machine Sub Data</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="lb_costUnit">
                <property name="text">
                 <string>Cost Unit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_costUnit"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_machineType">
                <property name="text">
                 <string>Machine Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_machineType"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_machineLine">
                <property name="text">
                 <string>Machine Line</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_machineLine"/>
              </item>
              <item>
               <widget class="QLabel" name="lb_manufacturer">
                <property name="text">
                 <string>Manufacturer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cb_manufacturer"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Actions</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="lb_machineDirtyHint">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="pb_save">
                  <property name="text">
                   <string>Save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_delete">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_reset">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_line">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>421</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Maschine Line</string>
       </property>
       <widget class="QLabel" name="lb_lineName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Line Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_lineName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_lineSave">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_lineDelete">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>10</y>
         <width>421</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Maschine Type</string>
       </property>
       <widget class="QLabel" name="lb_typeName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_typeName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_typeSave">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_typeDelete">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>421</width>
         <height>201</height>
        </rect>
       </property>
       <property name="title">
        <string>Maschine Manufacturer</string>
       </property>
       <widget class="QLabel" name="lb_manufacturerName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Manufacturer Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_manufacturerName">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_manufacturerSave">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_manufacturerDelete">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
